<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167358769-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167358769-2');
</script>

        <meta charset="utf-8">
        <title>Single Color Pages</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .white::marker {
                color: white;
            }
            .silver::marker {
                color: silver;
            }
            .gray::marker {
                color: gray;
            }
            .black::marker {
                color: black;
            }
            .red::marker {
                color: red;
            }
            .maroon::marker {
                color: maroon;
            }
            .yellow::marker {
                color: yellow;
            }
            .olive::marker {
                color: olive;
            }
            .lime::marker {
                color: lime;
            }
            .green::marker {
                color: green;
            }
            .aqua::marker {
                color: aqua;
            }
            .teal::marker {
                color: teal;
            }
            .blue::marker {
                color: blue;
            }
            .navy::marker {
                color: navy;
            }
            .fuchsia::marker {
                color: fuchsia;
            }
            .purple::marker {
                color: purple;
            }
        </style>
    </head>
    <body>
        <iframe src="https://techboyg5.github.io/navbar.html#scp" height="36" style="border: none; width: 100%;"></iframe>
        <h1>Single Color Pages</h1>
        <p>The following colors are available:</p>
        <ul>
            <li class="white"><a href="white.html">White</a></li>
            <li class="silver"><a href="silver.html">Silver</a></li>
            <li class="gray"><a href="gray.html">Gray</a></li>
            <li class="black"><a href="black.html">Black</a></li>
            <li class="red"><a href="red.html">Red</a></li>
            <li class="maroon"><a href="maroon.html">Maroon</a></li>
            <li class="yellow"><a href="yellow.html">Yellow</a></li>
            <li class="olive"><a href="olive.html">Olive</a></li>
            <li class="lime"><a href="lime.html">Lime</a></li>
            <li class="green"><a href="green.html">Green</a></li>
            <li class="aqua"><a href="aqua.html">Aqua</a></li>
            <li class="teal"><a href="teal.html">Teal</a></li>
            <li class="blue"><a href="blue.html">Blue</a></li>
            <li class="navy"><a href="navy.html">Navy</a></li>
            <li class="fuchsia"><a href="fuchsia.html">Fuchsia</a></li>
            <li class="purple"><a href="purple.html">Purple</a></li>
        </ul>
    </body>
</html>
